/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.3.4).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package at.dreibankenit.psd2.xs2a.api;

import at.dreibankenit.psd2.xs2a.api.model.AuthenticationPayload;
import java.math.BigDecimal;
import java.time.LocalDate;
import at.dreibankenit.psd2.xs2a.api.model.SpiAccountDetails;
import at.dreibankenit.psd2.xs2a.api.model.SpiAuthenticationObject;
import at.dreibankenit.psd2.xs2a.api.model.SpiBulkPayment;
import at.dreibankenit.psd2.xs2a.api.model.SpiPaymentStatusResponse;
import at.dreibankenit.psd2.xs2a.api.model.SpiPeriodicPayment;
import at.dreibankenit.psd2.xs2a.api.model.SpiSinglePayment;
import at.dreibankenit.psd2.xs2a.api.model.SpiTransaction;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "v1", description = "the v1 API")
public interface V1Api {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Cancel payment by its ASPSP identifier", nickname = "cancelPaymentUsingDELETE", notes = "", response = SpiSinglePayment.class, tags={ "bank-bulk-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiSinglePayment.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found"),
        @ApiResponse(code = 409, message = "Conflict") })
    @RequestMapping(value = "/v1/bank/bulk-payment/cancel/payment/{paymentId}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    default ResponseEntity<SpiSinglePayment> cancelPaymentUsingDELETE(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"chargeBearer\" : \"DEBT\",  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"creditorAgent\" : \"creditorAgent\",  \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",  \"psuId\" : \"psuId\",  \"creditorAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"postalCode\" : \"postalCode\",    \"buildingNumber\" : \"buildingNumber\"  },  \"requestedExecutionDate\" : \"2000-01-23\",  \"paymentId\" : \"paymentId\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"instructedAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"paymentProduct\" : \"sepa-credit-transfers\",  \"endToEndIdentification\" : \"endToEndIdentification\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Cancel periodic payment by its ASPSP identifier", nickname = "cancelPaymentUsingDELETE1", notes = "", response = SpiPeriodicPayment.class, tags={ "bank-periodic-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiPeriodicPayment.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found"),
        @ApiResponse(code = 409, message = "Conflict") })
    @RequestMapping(value = "/v1/bank/periodic/cancel/payment/{paymentId}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    default ResponseEntity<SpiPeriodicPayment> cancelPaymentUsingDELETE1(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"executionRule\" : \"following\",  \"chargeBearer\" : \"DEBT\",  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"creditorAgent\" : \"creditorAgent\",  \"dayOfExecution\" : \"01\",  \"endDate\" : \"2000-01-23\",  \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",  \"psuId\" : \"psuId\",  \"frequency\" : \"Daily\",  \"creditorAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"postalCode\" : \"postalCode\",    \"buildingNumber\" : \"buildingNumber\"  },  \"requestedExecutionDate\" : \"2000-01-23\",  \"paymentId\" : \"paymentId\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"instructedAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"paymentProduct\" : \"sepa-credit-transfers\",  \"startDate\" : \"2000-01-23\",  \"endToEndIdentification\" : \"endToEndIdentification\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Cancel payment by its ASPSP identifier", nickname = "cancelPaymentUsingDELETE2", notes = "", response = SpiSinglePayment.class, tags={ "bank-single-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiSinglePayment.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found"),
        @ApiResponse(code = 409, message = "Conflict") })
    @RequestMapping(value = "/v1/bank/single/cancel/payment/{paymentId}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    default ResponseEntity<SpiSinglePayment> cancelPaymentUsingDELETE2(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"chargeBearer\" : \"DEBT\",  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"creditorAgent\" : \"creditorAgent\",  \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",  \"psuId\" : \"psuId\",  \"creditorAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"postalCode\" : \"postalCode\",    \"buildingNumber\" : \"buildingNumber\"  },  \"requestedExecutionDate\" : \"2000-01-23\",  \"paymentId\" : \"paymentId\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"instructedAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"paymentProduct\" : \"sepa-credit-transfers\",  \"endToEndIdentification\" : \"endToEndIdentification\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "checkAvailabilityOfFunds", nickname = "checkAvailabilityOfFundsUsingGET", notes = "", response = Boolean.class, tags={ "bank-funds-confirmation-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Boolean.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Account not found") })
    @RequestMapping(value = "/v1/bank/funds-confirmation/{accountId}/{amount}/{currency}/{objectType}/{objectId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Boolean> checkAvailabilityOfFundsUsingGET(@ApiParam(value = "accountId",required=true) @PathVariable("accountId") String accountId,@ApiParam(value = "amount",required=true) @PathVariable("amount") BigDecimal amount,@ApiParam(value = "currency",required=true) @PathVariable("currency") String currency,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "objectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("objectType") String objectType) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "createPaymentWithPsuAuthentication", nickname = "createPaymentWithPsuAuthenticationUsingPOST", notes = "", response = Boolean.class, tags={ "bank-authentication-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Boolean.class),
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/authentication",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Boolean> createPaymentWithPsuAuthenticationUsingPOST(@ApiParam(value = "payload" ,required=true )  @Valid @RequestBody AuthenticationPayload authenticationPayload) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "getPaymentById", nickname = "getPaymentByIdUsingGET", notes = "", response = SpiBulkPayment.class, tags={ "bank-bulk-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiBulkPayment.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/bulk-payment/{paymentId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiBulkPayment> getPaymentByIdUsingGET(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"requestedExecutionDate\" : \"2000-01-23\",  \"requestedExecutionTime\" : {    \"hour\" : 0,    \"nano\" : 1,    \"minute\" : 6,    \"second\" : 5  },  \"paymentId\" : \"paymentId\",  \"payments\" : [ {    \"chargeBearer\" : \"DEBT\",    \"debtorAccount\" : {      \"bban\" : \"bban\",      \"maskedPan\" : \"maskedPan\",      \"iban\" : \"iban\",      \"currency\" : \"currency\",      \"id\" : \"id\",      \"msisdn\" : \"msisdn\",      \"pan\" : \"pan\"    },    \"creditorName\" : \"creditorName\",    \"creditorAgent\" : \"creditorAgent\",    \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"psuId\" : \"psuId\",    \"creditorAddress\" : {      \"country\" : \"country\",      \"city\" : \"city\",      \"street\" : \"street\",      \"postalCode\" : \"postalCode\",      \"buildingNumber\" : \"buildingNumber\"    },    \"requestedExecutionDate\" : \"2000-01-23\",    \"paymentId\" : \"paymentId\",    \"creditorAccount\" : {      \"bban\" : \"bban\",      \"maskedPan\" : \"maskedPan\",      \"iban\" : \"iban\",      \"currency\" : \"currency\",      \"id\" : \"id\",      \"msisdn\" : \"msisdn\",      \"pan\" : \"pan\"    },    \"instructedAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    },    \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",    \"paymentProduct\" : \"sepa-credit-transfers\",    \"endToEndIdentification\" : \"endToEndIdentification\"  }, {    \"chargeBearer\" : \"DEBT\",    \"debtorAccount\" : {      \"bban\" : \"bban\",      \"maskedPan\" : \"maskedPan\",      \"iban\" : \"iban\",      \"currency\" : \"currency\",      \"id\" : \"id\",      \"msisdn\" : \"msisdn\",      \"pan\" : \"pan\"    },    \"creditorName\" : \"creditorName\",    \"creditorAgent\" : \"creditorAgent\",    \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"psuId\" : \"psuId\",    \"creditorAddress\" : {      \"country\" : \"country\",      \"city\" : \"city\",      \"street\" : \"street\",      \"postalCode\" : \"postalCode\",      \"buildingNumber\" : \"buildingNumber\"    },    \"requestedExecutionDate\" : \"2000-01-23\",    \"paymentId\" : \"paymentId\",    \"creditorAccount\" : {      \"bban\" : \"bban\",      \"maskedPan\" : \"maskedPan\",      \"iban\" : \"iban\",      \"currency\" : \"currency\",      \"id\" : \"id\",      \"msisdn\" : \"msisdn\",      \"pan\" : \"pan\"    },    \"instructedAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    },    \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",    \"paymentProduct\" : \"sepa-credit-transfers\",    \"endToEndIdentification\" : \"endToEndIdentification\"  } ],  \"paymentProduct\" : \"sepa-credit-transfers\",  \"psuId\" : \"psuId\",  \"batchBookingPreferred\" : true}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns the periodic payment requested by it`s ASPSP identifier", nickname = "getPaymentByIdUsingGET1", notes = "", response = SpiPeriodicPayment.class, tags={ "bank-periodic-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiPeriodicPayment.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found") })
    @RequestMapping(value = "/v1/bank/periodic/{paymentId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiPeriodicPayment> getPaymentByIdUsingGET1(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"executionRule\" : \"following\",  \"chargeBearer\" : \"DEBT\",  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"creditorAgent\" : \"creditorAgent\",  \"dayOfExecution\" : \"01\",  \"endDate\" : \"2000-01-23\",  \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",  \"psuId\" : \"psuId\",  \"frequency\" : \"Daily\",  \"creditorAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"postalCode\" : \"postalCode\",    \"buildingNumber\" : \"buildingNumber\"  },  \"requestedExecutionDate\" : \"2000-01-23\",  \"paymentId\" : \"paymentId\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"instructedAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"paymentProduct\" : \"sepa-credit-transfers\",  \"startDate\" : \"2000-01-23\",  \"endToEndIdentification\" : \"endToEndIdentification\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns the payment requested by it`s ASPSP identifier", nickname = "getPaymentByIdUsingGET2", notes = "", response = SpiSinglePayment.class, tags={ "bank-single-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiSinglePayment.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found") })
    @RequestMapping(value = "/v1/bank/single/{paymentId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiSinglePayment> getPaymentByIdUsingGET2(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"chargeBearer\" : \"DEBT\",  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"creditorAgent\" : \"creditorAgent\",  \"requestedExecutionTime\" : \"2000-01-23T04:56:07.000+00:00\",  \"psuId\" : \"psuId\",  \"creditorAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"postalCode\" : \"postalCode\",    \"buildingNumber\" : \"buildingNumber\"  },  \"requestedExecutionDate\" : \"2000-01-23\",  \"paymentId\" : \"paymentId\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"instructedAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"paymentProduct\" : \"sepa-credit-transfers\",  \"endToEndIdentification\" : \"endToEndIdentification\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "getPaymentStatusById", nickname = "getPaymentStatusByIdUsingGET", notes = "", response = SpiPaymentStatusResponse.class, tags={ "bank-bulk-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiPaymentStatusResponse.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/bulk-payment/{paymentId}/status",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiPaymentStatusResponse> getPaymentStatusByIdUsingGET(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"fundsAvailable\" : true}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns the status of periodic payment requested by it`s ASPSP identifier", nickname = "getPaymentStatusByIdUsingGET1", notes = "", response = SpiPaymentStatusResponse.class, tags={ "bank-periodic-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiPaymentStatusResponse.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found") })
    @RequestMapping(value = "/v1/bank/periodic/{paymentId}/status",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiPaymentStatusResponse> getPaymentStatusByIdUsingGET1(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"fundsAvailable\" : true}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns the status of payment requested by it`s ASPSP identifier", nickname = "getPaymentStatusByIdUsingGET2", notes = "", response = SpiPaymentStatusResponse.class, tags={ "bank-single-payment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiPaymentStatusResponse.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Payment not found") })
    @RequestMapping(value = "/v1/bank/single/{paymentId}/status",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiPaymentStatusResponse> getPaymentStatusByIdUsingGET2(@ApiParam(value = "paymentId",required=true) @PathVariable("paymentId") String paymentId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"fundsAvailable\" : true}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns account details by IBAN", nickname = "readAccountDetailsByIbanUsingGET", notes = "", response = SpiAccountDetails.class, tags={ "bank-account-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiAccountDetails.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Account not found") })
    @RequestMapping(value = "/v1/bank/accountsbyiban/{iban}/{objectType}/{objectId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiAccountDetails> readAccountDetailsByIbanUsingGET(@ApiParam(value = "iban",required=true) @PathVariable("iban") String iban,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "objectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("objectType") String objectType) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"product\" : \"product\",  \"bban\" : \"bban\",  \"maskedPan\" : \"maskedPan\",  \"psuId\" : \"psuId\",  \"balances\" : [ {    \"lastChangeDateTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"lastCommittedTransaction\" : \"lastCommittedTransaction\",    \"spiBalanceType\" : \"CLOSINGBOOKED\",    \"referenceDate\" : \"2000-01-23\",    \"spiBalanceAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    }  }, {    \"lastChangeDateTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"lastCommittedTransaction\" : \"lastCommittedTransaction\",    \"spiBalanceType\" : \"CLOSINGBOOKED\",    \"referenceDate\" : \"2000-01-23\",    \"spiBalanceAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    }  } ],  \"iban\" : \"iban\",  \"linkedAccounts\" : \"linkedAccounts\",  \"name\" : \"name\",  \"spiAccountStatus\" : \"ENABLED\",  \"currency\" : \"currency\",  \"details\" : \"details\",  \"id\" : \"id\",  \"msisdn\" : \"msisdn\",  \"pan\" : \"pan\",  \"bic\" : \"bic\",  \"cashSpiAccountType\" : \"CACC\",  \"usageType\" : \"PRIV\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns account details specified by ASPSP account identifier.", nickname = "readAccountDetailsUsingGET", notes = "", response = SpiAccountDetails.class, tags={ "bank-account-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiAccountDetails.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Account not found") })
    @RequestMapping(value = "/v1/bank/accounts/{accountId}/{objectType}/{objectId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiAccountDetails> readAccountDetailsUsingGET(@ApiParam(value = "accountId",required=true) @PathVariable("accountId") String accountId,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "objectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("objectType") String objectType) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"product\" : \"product\",  \"bban\" : \"bban\",  \"maskedPan\" : \"maskedPan\",  \"psuId\" : \"psuId\",  \"balances\" : [ {    \"lastChangeDateTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"lastCommittedTransaction\" : \"lastCommittedTransaction\",    \"spiBalanceType\" : \"CLOSINGBOOKED\",    \"referenceDate\" : \"2000-01-23\",    \"spiBalanceAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    }  }, {    \"lastChangeDateTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"lastCommittedTransaction\" : \"lastCommittedTransaction\",    \"spiBalanceType\" : \"CLOSINGBOOKED\",    \"referenceDate\" : \"2000-01-23\",    \"spiBalanceAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    }  } ],  \"iban\" : \"iban\",  \"linkedAccounts\" : \"linkedAccounts\",  \"name\" : \"name\",  \"spiAccountStatus\" : \"ENABLED\",  \"currency\" : \"currency\",  \"details\" : \"details\",  \"id\" : \"id\",  \"msisdn\" : \"msisdn\",  \"pan\" : \"pan\",  \"bic\" : \"bic\",  \"cashSpiAccountType\" : \"CACC\",  \"usageType\" : \"PRIV\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns a list of PSU`s account details by ASPSP PSU identifier", nickname = "readAccountsByPsuIdUsingGET", notes = "", response = SpiAccountDetails.class, responseContainer = "List", tags={ "bank-account-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiAccountDetails.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/accountsbypsuid/{psuId}/{objectType}/{objectId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<SpiAccountDetails>> readAccountsByPsuIdUsingGET(@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "objectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("objectType") String objectType,@ApiParam(value = "psuId",required=true) @PathVariable("psuId") String psuId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"product\" : \"product\",  \"bban\" : \"bban\",  \"maskedPan\" : \"maskedPan\",  \"psuId\" : \"psuId\",  \"balances\" : [ {    \"lastChangeDateTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"lastCommittedTransaction\" : \"lastCommittedTransaction\",    \"spiBalanceType\" : \"CLOSINGBOOKED\",    \"referenceDate\" : \"2000-01-23\",    \"spiBalanceAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    }  }, {    \"lastChangeDateTime\" : \"2000-01-23T04:56:07.000+00:00\",    \"lastCommittedTransaction\" : \"lastCommittedTransaction\",    \"spiBalanceType\" : \"CLOSINGBOOKED\",    \"referenceDate\" : \"2000-01-23\",    \"spiBalanceAmount\" : {      \"amount\" : 0.80082819046101150206595775671303272247314453125,      \"currency\" : \"currency\"    }  } ],  \"iban\" : \"iban\",  \"linkedAccounts\" : \"linkedAccounts\",  \"name\" : \"name\",  \"spiAccountStatus\" : \"ENABLED\",  \"currency\" : \"currency\",  \"details\" : \"details\",  \"id\" : \"id\",  \"msisdn\" : \"msisdn\",  \"pan\" : \"pan\",  \"bic\" : \"bic\",  \"cashSpiAccountType\" : \"CACC\",  \"usageType\" : \"PRIV\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns a transaction by its ASPSP identifier and account identifier", nickname = "readTransactionByIdUsingGET", notes = "", response = SpiTransaction.class, tags={ "bank-account-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiTransaction.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Transaction not found") })
    @RequestMapping(value = "/v1/bank/accounts/{accountId}/transactions/{resourceId}/{objectType}/{objectId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<SpiTransaction> readTransactionByIdUsingGET(@ApiParam(value = "accountId",required=true) @PathVariable("accountId") String accountId,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "objectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("objectType") String objectType,@ApiParam(value = "resourceId",required=true) @PathVariable("resourceId") String resourceId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"remittanceInformationStructured\" : \"remittanceInformationStructured\",  \"ultimateCreditor\" : \"ultimateCreditor\",  \"bankTransactionCode\" : \"bankTransactionCode\",  \"debtorName\" : \"debtorName\",  \"spiAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"valueDate\" : \"2000-01-23\",  \"endToEndId\" : \"endToEndId\",  \"transactionId\" : \"transactionId\",  \"ultimateDebtor\" : \"ultimateDebtor\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"mandateId\" : \"mandateId\",  \"purposeCode\" : \"purposeCode\",  \"proprietaryBankTransactionCode\" : \"proprietaryBankTransactionCode\",  \"bookingDate\" : \"2000-01-23\",  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"checkId\" : \"checkId\",  \"creditorId\" : \"creditorId\",  \"entryReference\" : \"entryReference\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Returns account details specified by ASPSP account identifier.", nickname = "readTransactionsByPeriodUsingGET", notes = "", response = SpiTransaction.class, responseContainer = "List", tags={ "bank-account-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiTransaction.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/accounts/{accountId}/transactions/{dateFrom}/{dateTo}/{objectType}/{objectId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<SpiTransaction>> readTransactionsByPeriodUsingGET(@ApiParam(value = "accountId",required=true) @PathVariable("accountId") String accountId,@ApiParam(value = "dateFrom",required=true) @PathVariable("dateFrom") LocalDate dateFrom,@ApiParam(value = "dateTo",required=true) @PathVariable("dateTo") LocalDate dateTo,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "objectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("objectType") String objectType) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"debtorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"creditorName\" : \"creditorName\",  \"remittanceInformationStructured\" : \"remittanceInformationStructured\",  \"ultimateCreditor\" : \"ultimateCreditor\",  \"bankTransactionCode\" : \"bankTransactionCode\",  \"debtorName\" : \"debtorName\",  \"spiAmount\" : {    \"amount\" : 0.80082819046101150206595775671303272247314453125,    \"currency\" : \"currency\"  },  \"valueDate\" : \"2000-01-23\",  \"endToEndId\" : \"endToEndId\",  \"transactionId\" : \"transactionId\",  \"ultimateDebtor\" : \"ultimateDebtor\",  \"creditorAccount\" : {    \"bban\" : \"bban\",    \"maskedPan\" : \"maskedPan\",    \"iban\" : \"iban\",    \"currency\" : \"currency\",    \"id\" : \"id\",    \"msisdn\" : \"msisdn\",    \"pan\" : \"pan\"  },  \"mandateId\" : \"mandateId\",  \"purposeCode\" : \"purposeCode\",  \"proprietaryBankTransactionCode\" : \"proprietaryBankTransactionCode\",  \"bookingDate\" : \"2000-01-23\",  \"remittanceInformationUnstructured\" : \"remittanceInformationUnstructured\",  \"checkId\" : \"checkId\",  \"creditorId\" : \"creditorId\",  \"entryReference\" : \"entryReference\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Request ASPSP to generate and send to client authorization code", nickname = "requestAuthorisationCodeUsingGET", notes = "", response = String.class, tags={ "bank-authentication-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = String.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/authentication/code/{psuId}/{scaMethod}/{objectId}/{authorisationObjectType}/{authorisationId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<String> requestAuthorisationCodeUsingGET(@ApiParam(value = "authorisationId",required=true) @PathVariable("authorisationId") String authorisationId,@ApiParam(value = "authorisationObjectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("authorisationObjectType") String authorisationObjectType,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "psuId",required=true) @PathVariable("psuId") String psuId,@ApiParam(value = "scaMethod",required=true, allowableValues = "\"SMS_OTP\", \"CHIP_OTP\", \"PHOTO_OTP\", \"PUSH_OTP\"") @PathVariable("scaMethod") String scaMethod,@ApiParam(value = "paymentService", allowableValues = "payments, periodic-payments, bulk-payments") @Valid @RequestParam(value = "paymentService", required = false) String paymentService,@ApiParam(value = "scaMethodId") @Valid @RequestParam(value = "scaMethodId", required = false) String scaMethodId) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Return available ASPSP SCA Methods", nickname = "requestAvailableScaMethodsUsingGET", notes = "", response = SpiAuthenticationObject.class, responseContainer = "List", tags={ "bank-authentication-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SpiAuthenticationObject.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/authentication/{psuId}/{objectId}/{authorisationObjectType}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<SpiAuthenticationObject>> requestAvailableScaMethodsUsingGET(@ApiParam(value = "authorisationObjectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("authorisationObjectType") String authorisationObjectType,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "psuId",required=true) @PathVariable("psuId") String psuId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"name\" : \"name\",  \"authenticationType\" : \"authenticationType\",  \"authenticationMethodId\" : \"authenticationMethodId\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Request ASPSP to generate and send to client authorization code for transaction history", nickname = "requestTransactionHistoryAuthorisationCodeUsingGET", notes = "", response = String.class, tags={ "bank-authentication-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = String.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/authentication/transaction-history/code/{psuId}/{scaMethod}/{objectId}/{authorisationObjectType}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<String> requestTransactionHistoryAuthorisationCodeUsingGET(@ApiParam(value = "authorisationObjectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("authorisationObjectType") String authorisationObjectType,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "psuId",required=true) @PathVariable("psuId") String psuId,@ApiParam(value = "scaMethod",required=true, allowableValues = "\"SMS_OTP\", \"CHIP_OTP\", \"PHOTO_OTP\", \"PUSH_OTP\"") @PathVariable("scaMethod") String scaMethod,@ApiParam(value = "scaMethodId") @Valid @RequestParam(value = "scaMethodId", required = false) String scaMethodId) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Validate PSU Authorization code against generated code by ASPSP", nickname = "verifyAuthorisationCodeAndExecuteRequestUsingGET", notes = "", response = Boolean.class, tags={ "bank-authentication-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Boolean.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/v1/bank/authentication/{psuId}/{scaMethod}/{challenge}/{objectId}/{authorisationObjectType}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Boolean> verifyAuthorisationCodeAndExecuteRequestUsingGET(@ApiParam(value = "authorisationObjectType",required=true, allowableValues = "\"CONSENT\", \"PAYMENT\", \"FUNDS_CONFIRMATION\", \"TRANSACTION_HISTORY_AUTHORISATION\"") @PathVariable("authorisationObjectType") String authorisationObjectType,@ApiParam(value = "challenge",required=true) @PathVariable("challenge") String challenge,@ApiParam(value = "objectId",required=true) @PathVariable("objectId") String objectId,@ApiParam(value = "psuId",required=true) @PathVariable("psuId") String psuId,@ApiParam(value = "scaMethod",required=true, allowableValues = "\"SMS_OTP\", \"CHIP_OTP\", \"PHOTO_OTP\", \"PUSH_OTP\"") @PathVariable("scaMethod") String scaMethod,@ApiParam(value = "scaMethodId") @Valid @RequestParam(value = "scaMethodId", required = false) String scaMethodId) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
