create table AuthorisationResource (resourceId varchar(255) not null, tenant int not null, type varchar(255) not null, psuId varchar(255), resource varchar(255), service varchar(255), timestamp datetime2, transactionId varchar(255), transactionProcessed bit, version int, primary key (resourceId, tenant, type))
create table Payment (orderId varchar(255) not null, resourceId varchar(255) not null, tenant int not null, type varchar(255) not null, primary key (orderId, resourceId, tenant, type))
create table PsuAuthentication (psuId varchar(255) not null, tenant int not null, authentication varbinary(255), primary key (psuId, tenant))
create table AuthorisationResource (resourceId varchar(255) not null, tenant int not null, type varchar(255) not null, psuId varchar(255), resource varchar(255), service varchar(255), timestamp datetime2, transactionId varchar(255), transactionProcessed bit, version int, primary key (resourceId, tenant, type))
create table Payment (orderId varchar(255) not null, resourceId varchar(255) not null, tenant int not null, type varchar(255) not null, primary key (orderId, resourceId, tenant, type))
create table PsuAuthentication (psuId varchar(255) not null, tenant int not null, authentication varbinary(255), primary key (psuId, tenant))
