/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.6-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

package at.dreibankenit.psd2.xs2a.finapi;

import java.time.LocalDate;
import java.util.List;
import java.util.UUID;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import at.dreibankenit.psd2.xs2a.finapi.model.ConsentConfirmationOfFundsContentResponse;
import at.dreibankenit.psd2.xs2a.finapi.model.ConsentInformationResponse200Json;
import at.dreibankenit.psd2.xs2a.finapi.model.ReportResponseModel;
import at.dreibankenit.psd2.xs2a.finapi.model.SpiAccountConsent;
import at.dreibankenit.psd2.xs2a.finapi.model.SpiFundsConfirmationConsent;
import at.dreibankenit.psd2.xs2a.finapi.model.TppDetails;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-06-26T15:03:20.646+03:00")
@Api(value = "v1", description = "the v1 API")
public interface V1Api {

	@ApiOperation(value = "consentStatistic", nickname = "consentStatisticUsingGET", notes = "", response = SpiAccountConsent.class, responseContainer = "List", tags = { "Consent Reporting", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "consent statistic", response = SpiAccountConsent.class, responseContainer = "List"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/reports/consent-statistic", produces = { "*/*" }, method = RequestMethod.GET)
	ResponseEntity<List<SpiAccountConsent>> consentStatisticUsingGET(
		@ApiParam(value = "consentId") @Valid @RequestParam(value = "consentId", required = false) String consentId,
		@ApiParam(value = "consentStatus", allowableValues = "received, rejected, valid, revokedByPsu, expired, terminatedByTpp") @Valid @RequestParam(value = "consentStatus", required = false) String consentStatus,
		@ApiParam(value = "expireToday") @Valid @RequestParam(value = "expireToday", required = false) Boolean expireToday,
		@ApiParam(value = "psuId") @Valid @RequestParam(value = "psuId", required = false) String psuId,
		@ApiParam(value = "tppId") @Valid @RequestParam(value = "tppId", required = false) String tppId);

	@ApiOperation(value = "fundsConsentStatistic", nickname = "fundsConsentStatisticUsingGET", notes = "", response = SpiFundsConfirmationConsent.class, responseContainer = "List", tags = { "Consent Reporting", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "consent statistic", response = SpiFundsConfirmationConsent.class, responseContainer = "List"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/reports/funds-confirmation-statistic", produces = { "*/*" }, method = RequestMethod.GET)
	ResponseEntity<List<SpiFundsConfirmationConsent>> fundsConsentStatisticUsingGET(
		@ApiParam(value = "consentId") @Valid @RequestParam(value = "consentId", required = false) String consentId,
		@ApiParam(value = "consentStatus", allowableValues = "received, rejected, valid, revokedByPsu, expired, terminatedByTpp") @Valid @RequestParam(value = "consentStatus", required = false) String consentStatus,
		@ApiParam(value = "psuId") @Valid @RequestParam(value = "psuId", required = false) String psuId,
		@ApiParam(value = "tppId") @Valid @RequestParam(value = "tppId", required = false) String tppId);

	@ApiOperation(value = "getAllTpp", nickname = "getAllTppUsingGET", notes = "", response = TppDetails.class, responseContainer = "List", tags = { "tpp-info-controller", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "tpp statistic", response = TppDetails.class, responseContainer = "List"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/reports/tpp-info", produces = { "*/*" }, method = RequestMethod.GET)
	ResponseEntity<List<TppDetails>> getAllTppUsingGET(
		@ApiParam(value = "authorisationNumber") @Valid @RequestParam(value = "authorisationNumber", required = false) String authorisationNumber,
		@ApiParam(value = "roles") @Valid @RequestParam(value = "roles", required = false) List<String> roles,
		@ApiParam(value = "tppName") @Valid @RequestParam(value = "tppName", required = false) String tppName);

	@ApiOperation(value = "getConsentInformation", nickname = "getConsentInformationUsingGET", notes = "", response = ConsentInformationResponse200Json.class, tags = { "Bank Consent Info", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = ConsentInformationResponse200Json.class), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/bank/consents/{consentId}", produces = { "*/*" }, method = RequestMethod.GET)
	ResponseEntity<ConsentInformationResponse200Json> getConsentInformationUsingGET(
		@ApiParam(value = "consentId", required = true) @PathVariable("consentId") String consentId);

	@ApiOperation(value = "getConsentInformation", nickname = "getConsentInformationUsingGET1", notes = "", response = ConsentConfirmationOfFundsContentResponse.class, tags = { "Bank Funds Consent Info", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = ConsentConfirmationOfFundsContentResponse.class), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/bank/consents/funds-confirmation/{consentId}", produces = { "*/*" }, method = RequestMethod.GET)
	ResponseEntity<ConsentConfirmationOfFundsContentResponse> getConsentInformationUsingGET1(
		@ApiParam(value = "consentId", required = true) @PathVariable("consentId") String consentId);

	@ApiOperation(value = "getStatistics", nickname = "getStatisticsUsingGET", notes = "", response = ReportResponseModel.class, tags = { "Report Service", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = ReportResponseModel.class), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/reports/request-statistic", produces = { "*/*" }, method = RequestMethod.GET)
	ResponseEntity<ReportResponseModel> getStatisticsUsingGET(
		@ApiParam(value = "X-Request-ID", required = true) @RequestHeader(value = "X-Request-ID", required = true) UUID xRequestID,
		@NotNull @ApiParam(value = "dateFrom", required = true) @Valid @RequestParam(value = "dateFrom", required = true) LocalDate dateFrom,
		@NotNull @ApiParam(value = "dateTo", required = true) @Valid @RequestParam(value = "dateTo", required = true) LocalDate dateTo,
		@ApiParam(value = "tppId") @Valid @RequestParam(value = "tppId", required = false) String tppId);

	@ApiOperation(value = "Update Consent Authorisation for decoupled approach", nickname = "updateConsentAuthorisation", notes = "", tags = { "Decoupled Authentication Api", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "Ok"), @ApiResponse(code = 201, message = "Created"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/authorisation/decoupled/consents/{consentId}/{authorisationId}/{authorisationResult}", produces = { "*/*" }, consumes = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<Void> updateConsentAuthorisation(
		@ApiParam(value = "authorisationId", required = true) @PathVariable("authorisationId") String authorisationId,
		@ApiParam(value = "authorisationResult", required = true) @PathVariable("authorisationResult") Boolean authorisationResult,
		@ApiParam(value = "consentId", required = true) @PathVariable("consentId") String consentId);

	@ApiOperation(value = "Update Funds ConfirmationConsent Authorisation for decoupled approach", nickname = "updateConsentAuthorisation1", notes = "", tags = { "Decoupled Authentication Api", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "Ok"), @ApiResponse(code = 201, message = "Created"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/authorisation/decoupled/consents/funds-confirmation/{consentId}/{authorisationId}/{authorisationResult}", produces = { "*/*" }, consumes = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<Void> updateConsentAuthorisation1(
		@ApiParam(value = "authorisationId", required = true) @PathVariable("authorisationId") String authorisationId,
		@ApiParam(value = "authorisationResult", required = true) @PathVariable("authorisationResult") Boolean authorisationResult,
		@ApiParam(value = "consentId", required = true) @PathVariable("consentId") String consentId);

	@ApiOperation(value = "Update Payment Authorisation for decoupled approach", nickname = "updatePaymentAuthorisation", notes = "", tags = { "Decoupled Authentication Api", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "Ok"), @ApiResponse(code = 201, message = "Created"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/authorisation/decoupled/payments/{paymentId}/{paymentService}/{authorisationId}/{authorisationResult}", produces = { "*/*" }, consumes = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<Void> updatePaymentAuthorisation(
		@ApiParam(value = "authorisationId", required = true) @PathVariable("authorisationId") String authorisationId,
		@ApiParam(value = "authorisationResult", required = true) @PathVariable("authorisationResult") Boolean authorisationResult,
		@ApiParam(value = "paymentId", required = true) @PathVariable("paymentId") String paymentId,
		@ApiParam(value = "paymentService", required = true) @PathVariable("paymentService") String paymentService);

	@ApiOperation(value = "Update Transaction History Authorisation for decoupled approach", nickname = "updateTransactionHistAuthorisation", notes = "", tags = { "Decoupled Authentication Api", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "Ok"), @ApiResponse(code = 201, message = "Created"), @ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"), @ApiResponse(code = 404, message = "Not Found") })
	@RequestMapping(value = "/${mw-to-xs2a.prefix}/v1/authorisation/decoupled/transaction-history-authorisation/{authorisationId}/{authorisationResult}", produces = { "*/*" }, consumes = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<Void> updateTransactionHistAuthorisation(
		@ApiParam(value = "authorisationId", required = true) @PathVariable("authorisationId") String authorisationId,
		@ApiParam(value = "authorisationResult", required = true) @PathVariable("authorisationResult") Boolean authorisationResult);

}
